ch07/Examples/RetangleExample.xaml

<Window x:Class="ch07.Examples.RetangleExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch07.Examples"
        mc:Ignorable="d"
        Title="RetangleExample" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock TextWrapping="Wrap" Text="将鼠标移动到矩形框内观察" HorizontalAlignment="Center"/>
            <Separator Height="1" Margin="0,2"/>
            <Canvas x:Name="canvas1" Height="150" Width="400" Background="#FFDEF7F6">
                <Rectangle x:Name="rect1" Fill="Blue" Height="100" Canvas.Left="50" Stroke="Red" Canvas.Top="20" Width="100" Panel.ZIndex="3" StrokeThickness="3" MouseMove="rectangle_MouseMove" MouseEnter="rectangle_MouseEnter" MouseLeave="rectangel_MouseLeave" MouseLeftButtonUp="rectangel_MouseUp"/>
                <Rectangle Fill="Red" Height="100" Canvas.Left="200" Stroke="Blue" StrokeThickness="25" Canvas.Top="20" Width="150" RadiusX="30" RadiusY="20"/>
                <Separator Height="1" Margin="0" Canvas.Top="17" Width="792"/>
            </Canvas>
            <Separator Height="1" Margin="0,2"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="鼠标不在矩形框内" HorizontalAlignment="Left" Margin="324,0" VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
