ch07/MainWindow.xaml

<Window x:Class="ch07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch07"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Closing="Window_Closing">
    
    <StackPanel>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="32,0,0,0" TextWrapping="Wrap" Text="请选择例子，然后点击确定" Width="196"/>
        <Separator Height="10" Margin="0"/>
        <WrapPanel>
            <WrapPanel.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Margin" Value="10"/>
                    <EventSetter Event="ToggleButton.Checked" Handler="RadioButton_Checked"/>
                </Style>
            </WrapPanel.Resources>
            <RadioButton Content="HelloWorld"/>
            <RadioButton Content="MessageBox"/>
            <RadioButton Content="DialogBox"/>
            <RadioButton Content="PageExample1"/>
            <RadioButton Content="PageExample2"/>
            <RadioButton Content="PageExample3"/>
            <RadioButton Content="RectangleExample"/>
            <RadioButton Content="SampleStyleExample"/>
            <RadioButton Content="MouseEventExample"/>
            <RadioButton Content="KeyboardEventExample"/>
        </WrapPanel>
        <Separator Height="10" Margin="0"/>
        <Button Content="确定" Width="60" HorizontalAlignment="Right" Margin="0,20,10,10" Click="Button_Click"/>
    </StackPanel>
</Window>
